class Solution {
public:
    
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {           
    if(image[sr][sc] == newColor)
            return image;
              int row=image.size();
              int col=image[0].size();
        int val=image[sr][sc];
          dfs(image,sr,sc,newColor,val);
        return image;
    }
    
    void dfs(vector<vector<int>>& image,int i,int j,int newColor,int val)
    {
        int row=image.size();
              int col=image[0].size();
        if(i<0 || i>=row || j<0 || j>=col || image[i][j]!=val)
        {
            return ;
        }
        
        image[i][j]=newColor;
        dfs(image,i-1,j,newColor,val);
        dfs(image,i+1,j,newColor,val);
        dfs(image,i,j-1,newColor,val);
        dfs(image,i,j+1,newColor,val);
    }
};
